[{'data-zop': {'authorName': 'CALY', 'itemId': 113111133, 'title': '学抽象代数学到想抽人是怎样一种体验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27660321'}, {'data-zop': {'authorName': 'fool', 'itemId': 135703098, 'title': '数学上经常说「线性代数、线性空间、线性变换、……」，到底何为线性？为什么在诸多概念中反复强调？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/53415294'}, {'data-zop': {'authorName': 'Yuhang Liu', 'itemId': 44461603, 'title': '能不能定义一个数 I，与 0 的乘积等于 1？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29446508'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 60215571, 'title': '即使一个月学完了抽象代数，之后又要去干什么呢?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34870753'}, {'data-zop': {'authorName': '刘雨晨', 'itemId': 14964539, 'title': '怎样学习抽象代数？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19707815'}, {'data-zop': {'authorName': '苏航', 'itemId': 66083369, 'title': '上抽代、拓扑听不懂、看不懂书怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22600217'}, {'data-zop': {'authorName': '蔡奕欣', 'itemId': 65944916, 'title': '上抽代、拓扑听不懂、看不懂书怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22600217'}, {'data-zop': {'authorName': '宇帆', 'itemId': 331200010, 'title': '高等代数学完后该看的高级代数入门参考书？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267874016'}, {'data-zop': {'authorName': 'Yksin', 'itemId': 88580513, 'title': '统计学专业，你的学校从大一到大四用了哪些教材？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34941826'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 83685001, 'title': '各位金融工程大神们，你们的泛函分析、偏微分方程、随机分析、随机微分方程等等课程是自学吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26521754'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 33683414, 'title': '数值分析这门课程有什么好点的书？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26692289'}, {'data-zop': {'authorName': '王赟 Maigo', 'itemId': 35323714, 'title': '10935 梯度、散度、旋度、Jacobian、Hessian、Laplacian 的关系图', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '学弱猹', 'itemId': 28617379, 'title': '《一个大学生的日常笔记》目录', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '知乎用户Qv5FnA', 'itemId': 108962658, 'title': 'baby rudin 用Q造R怎么理解？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47928074'}, {'data-zop': {'authorName': '低吟的荒野', 'itemId': 65877363, 'title': '清华大学数学系本科用什么教材？比如数分，高等代数与几何，抽象代数，复分析等等？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30348356'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 40148271, 'title': '有哪些交换代数的好教材？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28255403'}, {'data-zop': {'authorName': '月如歌', 'itemId': 26771912, 'title': '代数拓扑 微分拓扑 微分几何 代数几何 交换代数 微分流形？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23848852'}, {'data-zop': {'authorName': '机器之心', 'itemId': 36018667, 'title': '从入门到高阶，读懂机器学习需要哪些数学知识（附网盘）', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '张辰LMY', 'itemId': 121854051, 'title': '为什么费马大定理在数学史上的地位如此重要？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19817376'}, {'data-zop': {'authorName': 'cmy28', 'itemId': 141334943, 'title': '你读过中国人所著的数理类好书有哪些？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/39863985'}]