[{'data-zop': {'authorName': 'jRONI', 'itemId': 889186211, 'title': '如何自学范畴论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/36548330'}, {'data-zop': {'authorName': 'Restl1s', 'itemId': 136546713, 'title': '近世代数期中复习笔记', 'type': 'article'}}, {'data-zop': {'authorName': 'Anya Forger', 'itemId': 978865672, 'title': '哪些数学书让你相见恨晚？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/366915371'}, {'data-zop': {'authorName': '東雲正樹(免费)', 'itemId': 340870993, 'title': '群论 (Group Theory) 终极速成 / 李群 (Lie group) 的定义与常见李群', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': 'Euwenger.L', 'itemId': 1659456505, 'title': '抽象代数和实分析基础不好怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/434412176'}, {'data-zop': {'authorName': '天海咲', 'itemId': 70303246, 'title': '同调论(3)', 'type': 'article'}}, {'data-zop': {'authorName': '東雲正樹(免费)', 'itemId': 341625428, 'title': '群论 (Group Theory) 终极速成 / SU(2) 与 SO(3) 的梦幻联动', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': 'CLVolkov', 'itemId': 424842718, 'title': '如何直观理解矩阵和线性代数？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21082351'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 530275874, 'title': '如何评价线性代数教材《Introduction to Linear Algebra》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27633508'}, {'data-zop': {'authorName': 'Yuhang Liu', 'itemId': 1678995495, 'title': '自学群论有哪些推荐的书籍资料？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/50294153'}, {'data-zop': {'authorName': '温尊', 'itemId': 1232138347, 'title': '读陶哲轩实分析，感觉这是读过的最清晰流畅，最能让人理解的数分书，请问数学的其他领域内，还有类似的书么?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/395477236'}, {'data-zop': {'authorName': '霜城雪', 'itemId': 1680370750, 'title': '抽象代数就是近世代数应该怎么学呀？感觉好不容易看懂了证明但是记不住结论，好不容易记住了结论又不会做题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/386437553'}, {'data-zop': {'authorName': 'Yuhang Liu', 'itemId': 1016176412, 'title': '代数与几何的关系就像本质与现象的关系那样吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/368249691'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 561641016, 'title': '自学抽象代数，用哪本？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/307232094'}, {'data-zop': {'authorName': '陆泓帛', 'itemId': 1684596995, 'title': '数学本科高代方向毕业论文有什么题目推荐吗?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/439774456'}, {'data-zop': {'authorName': 'jRONI', 'itemId': 48447794, 'title': '代数大补丸 II', 'type': 'article'}}, {'data-zop': {'authorName': 'Macath', 'itemId': 1687152836, 'title': '（动力系统 + 拓扑学 + 抽象代数）和（泛函分析 + 实变函数 + 复分析和解析几何）有哪些联系？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/436344280'}, {'data-zop': {'authorName': 'C.Jie', 'itemId': 1687067354, 'title': '抽象代数和群论讲的内容不是一样的吗，为啥物理学专业课群论不叫抽象代数？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/439646892'}, {'data-zop': {'authorName': 'WeMath', 'itemId': 345581277, 'title': '1. 令人怆然泣下的开始', 'type': 'article'}}, {'data-zop': {'authorName': '未到江南先一笑', 'itemId': 1687263023, 'title': '为什么总有一些人推荐计算机学生把重点放在高数和线代？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/403076697'}]