[{'data-zop': {'authorName': '齐性空间', 'itemId': 375449779, 'title': '群表示论报告', 'type': 'article'}}, {'data-zop': {'authorName': '匿名用户', 'itemId': 1278581608, 'title': '求助基础数学(纯理论数学)专业以及物理专业(也是纯理论，不要应用物理专业)本科课本详细和对应学习时间？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/382319446'}, {'data-zop': {'authorName': '测地肥猫', 'itemId': 1475868553, 'title': '准数学专业大一新生，学长学姐们可以推荐几本有利于学习大学数学的书籍吗（什么类型的书籍都可以）?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/414890966'}, {'data-zop': {'authorName': '腾讯技术工程', 'itemId': 69662980, 'title': '推荐系统之矩阵分解模型-科普篇', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': 'jRONI', 'itemId': 1914418021, 'title': '同调代数解决问题的哲学是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/462089153'}, {'data-zop': {'authorName': '段智鹏', 'itemId': 214935555, 'title': '数学系本科生一些课程的入门到精学教材有推荐吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/63112795'}, {'data-zop': {'authorName': '返朴', 'itemId': 1444625573, 'title': '伽罗瓦理论究竟讲了什么？为什么其中用到了群论的知识？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/387860666'}, {'data-zop': {'authorName': 'xinggu', 'itemId': 1920168581, 'title': '请问Artin的《代数》拿来自学如何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/462434257'}, {'data-zop': {'authorName': 'xinggu', 'itemId': 1897428800, 'title': '初二可以学习抽象代数吗?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/458361163'}, {'data-zop': {'authorName': '王也', 'itemId': 1876357971, 'title': '初二可以学习抽象代数吗?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/458361163'}, {'data-zop': {'authorName': 'Yuhang Liu', 'itemId': 1919215114, 'title': '有什么游戏精巧地利用了数学？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/349345510'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 522252097, 'title': '自己学校课本编的不好 该如何学好高等代数？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/298472989'}, {'data-zop': {'authorName': 'algebraicstack', 'itemId': 516923110, 'title': '自己学校课本编的不好 该如何学好高等代数？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/298472989'}, {'data-zop': {'authorName': 'xiao44yao44', 'itemId': 34187464, 'title': '求推荐几本搞物理的人看得拓扑、群论还有代数的书?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26830075'}, {'data-zop': {'authorName': 'Yuxin Wu', 'itemId': 28743286, 'title': '学数学或物理学到 high 很刺激，是一种怎样的经历与感受？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24710773'}, {'data-zop': {'authorName': 'Elaina', 'itemId': 375469673, 'title': '从Atiyah-Singer指标定理到Clifford代数', 'type': 'article'}}, {'data-zop': {'authorName': 'John', 'itemId': 1883358947, 'title': 'Galois上同调到底是想做什么？跟Galois表示是什么关系？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/455645929'}, {'data-zop': {'authorName': '远坂同学真好看啊', 'itemId': 1188576748, 'title': '如何评价李文威教授的《代数学方法》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/390795302'}, {'data-zop': {'authorName': 'Myron', 'itemId': 1773310427, 'title': '有没有用同调代数方法来讲线性代数的书籍？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/371944195'}, {'data-zop': {'authorName': 'Mosbic', 'itemId': 185725413, 'title': '如何更加系统地学习代数？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61193228'}]