[{'data-zop': {'authorName': 'dhchen', 'itemId': 390557278, 'title': 'GPA和科研能力是正相关的吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/276709795'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 407543443, 'title': '数学专业如何看待《什么是数学》《数学史》《古今数学思想》这类数学科普书？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/279505123'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 415332284, 'title': '数学家和物理学家思考方式是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/280530666'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 415352297, 'title': '作为数学PhD，你本科时额外学了哪些数学内容？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/280593484'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 429059836, 'title': '华南理工数学好吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/282913135'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 447001086, 'title': '数学分析难在哪里？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/285874428'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 454157412, 'title': '学习数学分析，怎么样才算得上是精通呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26876883'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 469750858, 'title': '我们学数学究竟是在学什么，在学习数学的过程之中如何锻炼自己的数学思维呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/284069630'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 478629309, 'title': '作为数学Phd或科研人员，你是否对自己的论文成果满意，如果不满意如何克服心理落差？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/291313457'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 482197387, 'title': '有什么好的大学数学课外书吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/291458581'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 487727894, 'title': '请问数学工作者怎么打草稿?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/293822998'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 491156698, 'title': '如何对待 Rudin 三本名著内的课后习题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28775119'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 491756748, 'title': '为什么微积分那么难学？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264783322'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 492354441, 'title': '自学数学是到底要学些什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/294355208'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 498259928, 'title': '没有答案的习题集该怎么做？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/296047035'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 507800688, 'title': '读 PhD 时的课程成绩重不重要？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/297892120'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 518745424, 'title': '同时读两本或者基本内容相近的数学教材能否帮助读者更好地理解或者建立知识结构呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/300080639'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 531565186, 'title': '如果只有本科毕业数学水平，能自己研究数学并取得一定成果吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/302410272'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 532203071, 'title': '高等数学里的概念和定义，为什么不能再简单些呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/301975384'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 542694480, 'title': '分析学方向如何深入学习后续课程？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/304233189'}]