[{'data-zop': {'authorName': 'Karthas', 'itemId': 32208134, 'title': '优秀的逻辑学家是不用选择公理的 Excellent logicians never use axiom of choice', 'type': 'article'}}, {'data-zop': {'authorName': '不自由而无用的人', 'itemId': 32108926, 'title': '《优秀的垃圾佬都是不用固态硬盘的》', 'type': 'article'}}, {'data-zop': {'authorName': '陈狄', 'itemId': 32136542, 'title': '优秀的 AI 是不用核显卡的', 'type': 'article'}}, {'data-zop': {'authorName': '刘欣然', 'itemId': 280815479, 'title': '如何评价《优秀的女孩是没有性生活的》一文？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264142187'}, {'data-zop': {'authorName': '朝闻道', 'itemId': 280508819, 'title': '如何评价《优秀的女孩是没有性生活的》一文？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264142187'}, {'data-zop': {'authorName': '杨笛笛', 'itemId': 280201297, 'title': '如何评价《优秀的女孩是没有性生活的》一文？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264142187'}, {'data-zop': {'authorName': '风起苍穹变', 'itemId': 280226955, 'title': '如何评价《优秀的女孩是没有性生活的》一文？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264142187'}, {'data-zop': {'authorName': '我永远喜欢加藤惠', 'itemId': 280050494, 'title': '如何评价《优秀的女孩是没有性生活的》一文？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264142187'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 280049717, 'title': '如何评价《优秀的女孩是没有性生活的》一文？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264142187'}, {'data-zop': {'authorName': '王超', 'itemId': 32189120, 'title': '优秀的算法工程师都是不用深度学习的', 'type': 'article'}}, {'data-zop': {'authorName': '肥猪千里冰封', 'itemId': 32193130, 'title': '优秀的程序员都是不刷知乎的', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': 'Tangenter', 'itemId': 32171371, 'title': '优秀的OIER是不学算法的', 'type': 'article'}}, {'data-zop': {'authorName': 'Narsil', 'itemId': 32203160, 'title': '优秀的炼丹师是不用pytorch的', 'type': 'article'}}, {'data-zop': {'authorName': 'Frank', 'itemId': 280571588, 'title': '如何评价《优秀的女孩是没有性生活的》一文？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264142187'}, {'data-zop': {'authorName': '楚天阔tkchu', 'itemId': 32206940, 'title': '优秀的麦克雷是不用午时已到的', 'type': 'article'}}, {'data-zop': {'authorName': '匿名用户', 'itemId': 280521373, 'title': '有哪些让人眼前一亮的「老段子翻新」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/49658352'}, {'data-zop': {'authorName': '刘瀚文', 'itemId': 32224148, 'title': '优秀的国产车都是抄的', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '木白', 'itemId': 32206002, 'title': '优秀的矿工是不用python的', 'type': 'article'}}, {'data-zop': {'authorName': 'Paradogs', 'itemId': 32188422, 'title': '优秀的战列舰都是没有胸部的', 'type': 'article'}}, {'data-zop': {'authorName': '量子执政官', 'itemId': 32152289, 'title': '优秀的大学生是考试不及格的', 'type': 'article'}}]