[{'data-zop': {'authorName': 'Tfifthe', 'itemId': 27855910, 'title': '为什么非常想要一样东西的时候却得不到，但慢慢就不想要了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24419624'}, {'data-zop': {'authorName': '蔓玫', 'itemId': 27829369, 'title': '如何减轻切辣椒造成手指的灼烧感？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19819070'}, {'data-zop': {'authorName': 'Summer Clover', 'itemId': 28248162, 'title': '大自然有哪些 bug？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24568021'}, {'data-zop': {'authorName': 'One Two', 'itemId': 19931553, 'title': '普通人学习天文学有用吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21969640'}, {'data-zop': {'authorName': 'Jason Gu', 'itemId': 26952728, 'title': '用于数据挖掘的分类算法有哪些，各有何优劣？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24169940'}, {'data-zop': {'authorName': '林木', 'itemId': 28764946, 'title': '为什么大面积烧伤会致死？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23336050'}, {'data-zop': {'authorName': '滕腾', 'itemId': 27834340, 'title': '为什么有人会说肯德基、麦当劳等快餐是垃圾食品？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21478633'}, {'data-zop': {'authorName': '周不润', 'itemId': 28430352, 'title': '蛇有报复心理吗？被砍掉的蛇头会咬人吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20430048'}, {'data-zop': {'authorName': '加刘景长', 'itemId': 22719381, 'title': '新浪微博是怎么一步步衰退的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22361144'}, {'data-zop': {'authorName': '李征义', 'itemId': 28769626, 'title': '鸡看到鸡蛋被拿走为什么不生气？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24728044'}, {'data-zop': {'authorName': '李洵', 'itemId': 28194059, 'title': '飞机解体后乘客的最后时刻是怎样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24532170'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 29628856, 'title': '除了渐冻人症（ALS），还有哪些罕见病？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24951226'}, {'data-zop': {'authorName': 'Lucifer', 'itemId': 29574518, 'title': '除了渐冻人症（ALS），还有哪些罕见病？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24951226'}, {'data-zop': {'authorName': '冷哲', 'itemId': 20934965, 'title': '什么是极右？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22302508'}, {'data-zop': {'authorName': '飞花落雪', 'itemId': 25714989, 'title': '月球真是自然形成的吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23790959'}, {'data-zop': {'authorName': 'One Two', 'itemId': 22086151, 'title': '夜空中最亮的星是什么星？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22624997'}, {'data-zop': {'authorName': '老颜', 'itemId': 30346851, 'title': '中国有哪些黑科技？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25255678'}, {'data-zop': {'authorName': '卡卡', 'itemId': 16199565, 'title': '华语流行乐坛男女歌手唱功的实力排名大概是怎样？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20792604'}, {'data-zop': {'authorName': 'Roy Li', 'itemId': 16225283, 'title': '华语流行乐坛男女歌手唱功的实力排名大概是怎样？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20792604'}, {'data-zop': {'authorName': '知乎用户S82P18', 'itemId': 30706086, 'title': '为什么同一个笑话不会笑一遍又一遍，同一件事却会哭一次又一次？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21027392'}]