[{'data-zop': {'authorName': '元初', 'itemId': 27126885, 'title': '市场微观结构的第二种可能：规模发现（Size Discovery）', 'type': 'article'}}, {'data-zop': {'authorName': 'Quant最爱', 'itemId': 31919529, 'title': '高频交易（18篇论文）+（15本书籍）+（9篇研报）公众号精选的！', 'type': 'article'}}, {'data-zop': {'authorName': '胖骁', 'itemId': 126523574, 'title': '随机分析、随机控制等科目在量化投资、计算金融方向有哪些应用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51506670'}, {'data-zop': {'authorName': 'DavidCharge', 'itemId': 285656471, 'title': '如何评价高频交易中lee-ready algorithm在我国市场中（期货，股票）的判断效果？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264639472'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 346633185, 'title': 'Libor 会逐渐被其他基准利率取代吗？哪种利率最可能成为替代品？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25162492'}, {'data-zop': {'authorName': 'Kyle Ma', 'itemId': 51993541, 'title': '量化基金目前对 Trading Cost 及 Market Impact 的研究和应用处在什么状态？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31434619'}]