[{'data-zop': {'authorName': '匿名用户', 'itemId': 262686495, 'title': '对高中物理教科书有些处理方法十分看不惯怎么办？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/68328429'}, {'data-zop': {'authorName': '知乎用户n55fm4', 'itemId': 287928660, 'title': '《图灵传》中讲到「狄拉克基于抽象数学预言了正电子的存在」，其中细节为何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264876000'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 264586975, 'title': '学物理/从事物理学研究的你，有过的最中二的想法是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/68477809'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 268451098, 'title': '量子场论和量子力学的区别是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34904677'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 300066346, 'title': '在量子力学中，Heisenberg非对易关系可以由路径积分推出来吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/265861598'}, {'data-zop': {'authorName': '知乎用户n55fm4', 'itemId': 301410236, 'title': '数学中为什么要定义各种空间？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37235890'}, {'data-zop': {'authorName': '知乎用户n55fm4', 'itemId': 312458787, 'title': '在量子力学中引入C*代数有什么作用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266729951'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 315252700, 'title': '普通大学和一流大学（比如清华等）之间的差距到底在哪里？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20083300'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 321485414, 'title': '高中函数 向量 到底 有什么作用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267226019'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 325312862, 'title': '如何评价2018年春节期间海南海口港大雾停航，旅客滞留后发生的汽车鸣笛，环卫工清运垃圾达34吨等事件？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267409148'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 325778340, 'title': '怎么让一个自视甚高的人认清到现实？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267553275'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 148933334, 'title': '如何理解刘维尔定理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23364935'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 337767271, 'title': '类似于电磁场这样规范场的量子化的纤维丛结构是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/268281188'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 341328578, 'title': '斯蒂芬·霍金（Stephen Hawking）去世，享年 76 岁，如何评价他一生的贡献？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/268753428'}, {'data-zop': {'authorName': '知乎用户n55fm4', 'itemId': 348065921, 'title': '物理有哪些经典入门书籍？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/265799550'}, {'data-zop': {'authorName': '知乎用户n55fm4', 'itemId': 349952781, 'title': '哈密顿力学和拉格朗日力学分别的优势是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51301781'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 351523376, 'title': '那些宿舍里最早起来的人，后来怎么样了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266230601'}, {'data-zop': {'authorName': '知乎用户n55fm4', 'itemId': 353946760, 'title': '有一种女孩表面上性格很好，有礼貌，也容易接触，可为什么让人感觉有距离感？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/269874492'}, {'data-zop': {'authorName': '知乎用户n55fm4', 'itemId': 356346111, 'title': '有哪些令大众深信不疑的谣言或负面知识？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23983641'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 358382241, 'title': '中国是否喜欢用「四大…」对事物进行排名？为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/270835375'}]