[{'data-zop': {'authorName': '知乎用户J8jMM5', 'itemId': 545491407, 'title': '如何评价连上 13 小时班请假遭拒后，员工破坏 360 万元机器给自己「放假」这一事件？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/301952108'}, {'data-zop': {'authorName': '室点密可汗', 'itemId': 138047318, 'title': '1975蒙古史专题讲座摘录：苏修蒙古史研究', 'type': 'article'}}, {'data-zop': {'authorName': '室点密可汗', 'itemId': 138138488, 'title': '简谈three worlds 理论之于今日', 'type': 'article'}}, {'data-zop': {'authorName': '赤酶烯酮', 'itemId': 138733019, 'title': '【供参考】第三次“左”倾路线的九个文件（待续）', 'type': 'article'}}, {'data-zop': {'authorName': '赤酶烯酮', 'itemId': 138805115, 'title': '【供参考】第三次“左”倾路线的九个文件（续完）', 'type': 'article'}}, {'data-zop': {'authorName': '见习魔法使', 'itemId': 140267192, 'title': '有人知道阿拉伯语版本的国际歌歌词吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/54579476'}, {'data-zop': {'authorName': '朱233333', 'itemId': 138605553, 'title': '现存国际GC 主义组织提纲(初稿)', 'type': 'article'}}, {'data-zop': {'authorName': '冬十月', 'itemId': 138838284, 'title': '就three worlds 理论再答胡乱闯先生 上', 'type': 'article'}}, {'data-zop': {'authorName': '冬十月', 'itemId': 138839151, 'title': '就three worlds 理论再答胡乱闯先生 下', 'type': 'article'}}, {'data-zop': {'authorName': '胡乱闯', 'itemId': 139256690, 'title': '再答可汗先生的“再答”', 'type': 'article'}}, {'data-zop': {'authorName': '胡乱闯', 'itemId': 138619076, 'title': '【答可汗先生】“反抗控制”与侵略扩张实为同一事物吗？', 'type': 'article'}}, {'data-zop': {'authorName': '朱233333', 'itemId': 139329410, 'title': '告杜特尔特：停止利用新人民军为你的失败转移注意力', 'type': 'article'}}, {'data-zop': {'authorName': '大明2037', 'itemId': 139323162, 'title': '奥斯汀：尽管有法西斯的骚扰和国家的镇压，但五一游行仍在进行', 'type': 'article'}}, {'data-zop': {'authorName': '大明2037', 'itemId': 139633927, 'title': '贫农联盟(LCP)正在为巴西农村建设新政权奠定基础', 'type': 'article'}}, {'data-zop': {'authorName': '室点密可汗', 'itemId': 138237789, 'title': '70s末部分组织畅谈第二世界反抗超级大国“控制”具有进步性之言论摘录', 'type': 'article'}}, {'data-zop': {'authorName': '露米娅', 'itemId': 614015010, 'title': '战争史上有哪些蠢到令人窒息的操作？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/263416200'}, {'data-zop': {'authorName': '达头可汗', 'itemId': 139987165, 'title': '三复胡乱闯先生：上', 'type': 'article'}}, {'data-zop': {'authorName': '赤酶烯酮', 'itemId': 27418014, 'title': '"武汉中院对夏朱胡张案进行公开审判"的情况', 'type': 'article'}}, {'data-zop': {'authorName': '死道友大本营', 'itemId': 1218641912, 'title': '有哪些看起来毫不相关的两个历史人物实际上有过联系？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/392281921'}]