[{'data-zop': {'authorName': '古斯塔夫', 'itemId': 479995774, 'title': '3月11日俄乌战况简评（斯特列尔科夫×戈雅）', 'type': 'article'}}, {'data-zop': {'authorName': '思有涯', 'itemId': 476414251, 'title': '【乌通社】赫尔松是乌克兰的！大规模集会在该城举行', 'type': 'article'}}, {'data-zop': {'authorName': '羽落寒潭', 'itemId': 458671474, 'title': '左大培：南斯拉夫：工人自治的“社会主义市场经济”', 'type': 'article'}}, {'data-zop': {'authorName': '当代张敬轩', 'itemId': 101219647, 'title': '南斯拉夫是如何走向解体的，留给我们的有哪些历史教训？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/46383462'}, {'data-zop': {'authorName': '曲线忠诚', 'itemId': 141090682, 'title': '台陆军营连编制研究', 'type': 'article'}}, {'data-zop': {'authorName': '书生', 'itemId': 48586596, 'title': '有关白龙尾岛的历史，哪些是有据可查的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23498984'}, {'data-zop': {'authorName': 'arenas', 'itemId': 2406899867, 'title': '报道称胜利油田等国企生产一线也出现用工荒现象，如何看待不少年轻人不接受劳务派遣形式？如何缓解这一现象？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/523582689'}, {'data-zop': {'authorName': '虚中载物', 'itemId': 454945322, 'title': '中国为什么恰好自1998年开始出现贫富分化加剧现象？', 'type': 'article'}}, {'data-zop': {'itemId': '1491847863496224768', 'type': 'pin'}}, {'data-zop': {'authorName': '南阜', 'itemId': 2411470743, 'title': '北约五次东扩才是导致俄乌战争的原因，该说法是否符合历史真相？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/519449204'}, {'data-zop': {'authorName': '有熊氏', 'itemId': 605695874, 'title': '精神病院是医院还是另一种形式的监狱？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61293013'}, {'data-zop': {'authorName': '北京大学柯锴', 'itemId': 2409592091, 'title': '农村什么最可怕？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/298073534'}, {'data-zop': {'authorName': '接盘侠', 'itemId': 61010939, 'title': '一个人的人生最悲惨能到什么地步？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29880322'}, {'data-zop': {'authorName': '楼市黑衣人', 'itemId': 491655134, 'title': '举全院精英，为洋人救治丁丁', 'type': 'article'}}, {'data-zop': {'authorName': '芙拉蒂蕾娜', 'itemId': 492388365, 'title': '讨赤闹剧的第二幕（上）', 'type': 'article'}}, {'data-zop': {'authorName': '龚格晟', 'itemId': 450970113, 'title': '恩格斯《德国的革命与反革命》第十三、十七章', 'type': 'article'}}, {'data-zop': {'authorName': '开灯也费劲的少年', 'itemId': 2419154920, 'title': '上海疫情是什么走向?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/524739674'}, {'data-zop': {'authorName': '合田一人', 'itemId': 2427581504, 'title': '香港特首林郑月娥宣布将不会竞逐连任，还有哪些信息值得关注？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/525928483'}]