[{'data-zop': {'authorName': '李归农', 'itemId': 154497644, 'title': '有哪些定理在高维情况下与三维情况下培养出来的直觉不符？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/32210107'}, {'data-zop': {'authorName': '李归农', 'itemId': 175025206, 'title': '纯数学学生在硕士或博士期间的导师选择时有哪些考虑因素？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/56681900'}, {'data-zop': {'authorName': '李归农', 'itemId': 175026948, 'title': '谁能介绍一下Categorification 以及 Khovanov homology?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/52932532'}, {'data-zop': {'authorName': '李归农', 'itemId': 177500730, 'title': '各位大神在大学阶段做了哪些数学方面的努力，或者说达到了什么样的程度？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/59953183'}, {'data-zop': {'authorName': '李归农', 'itemId': 27346884, 'title': '6维欧几里得空间', 'type': 'article'}}, {'data-zop': {'authorName': '李归农', 'itemId': 182986166, 'title': '代数几何和数论的关系？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/60931047'}, {'data-zop': {'authorName': '李归农', 'itemId': 184432906, 'title': '是否存在复平面C上的非零解析函数f，使得f在整点处为0？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61148388'}, {'data-zop': {'authorName': '李归农', 'itemId': 184907108, 'title': 'contact geometry有哪些应用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61157362'}, {'data-zop': {'authorName': '李归农', 'itemId': 27451345, 'title': 'Intrinsic formality', 'type': 'article'}}, {'data-zop': {'authorName': '李归农', 'itemId': 186233276, 'title': 'Tropical Geometry是个什么样的学科?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61267917'}, {'data-zop': {'authorName': '知乎用户H6i93J', 'itemId': 188266759, 'title': '什么是deformation quantization？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25831123'}, {'data-zop': {'authorName': '李归农', 'itemId': 189305448, 'title': '如何理解Maurer-Cartan形式？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61225630'}, {'data-zop': {'authorName': '李归农', 'itemId': 192071034, 'title': 'Gaussian Curvature和Euler Class的关系是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61818195'}, {'data-zop': {'authorName': '李归农', 'itemId': 192682651, 'title': '数学中有哪些条件看似很弱却能推出很强的定理的例子？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51834130'}, {'data-zop': {'authorName': '李归农', 'itemId': 32641888, 'title': 'Nilpotent Fukaya categories', 'type': 'article'}}, {'data-zop': {'authorName': '李归农', 'itemId': 32677480, 'title': '做数学一定要东拼西凑', 'type': 'article'}}, {'data-zop': {'authorName': '李归农', 'itemId': 303182632, 'title': '真正厉害的人就一定会表现得谦虚吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29490864'}, {'data-zop': {'authorName': '李归农', 'itemId': 303948858, 'title': '你所在的科研领域有哪些做不动的问题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/67206279'}, {'data-zop': {'authorName': '李归农', 'itemId': 304734585, 'title': '现代数学是不是比大学数学中优雅的结论少了很多？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266226062'}, {'data-zop': {'authorName': '李归农', 'itemId': 306923917, 'title': '我们为什么要研究群表示？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/67681235'}]