[{'data-zop': {'authorName': '李归农', 'itemId': 133778565, 'title': '是什么让你在数学的道路上坚持下来？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/52059938'}, {'data-zop': {'authorName': '李归农', 'itemId': 186650225, 'title': '给即将去读数学专业的学生一点建议吧？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/61332704'}, {'data-zop': {'authorName': '李归农', 'itemId': 173239263, 'title': '是否有可能做到不借助草稿完成复杂的思考？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/57155099'}, {'data-zop': {'authorName': '李归农', 'itemId': 640762426, 'title': '在NYU Courant做PDE/Analysis方向的研究生/博士是什么体验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/296403199'}, {'data-zop': {'authorName': '李归农', 'itemId': 173707200, 'title': '复几何的前景如何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22260224'}, {'data-zop': {'authorName': '李归农', 'itemId': 345842744, 'title': '当你提到数学时，是否默认不包括应用数学？另，你眼里的应用数学是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/269106082'}, {'data-zop': {'authorName': '李归农', 'itemId': 331089760, 'title': '高等代数学完后该看的高级代数入门参考书？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267874016'}, {'data-zop': {'authorName': '李归农', 'itemId': 349244212, 'title': '辛几何在研究 PDE 方面有哪些应用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/269674918'}, {'data-zop': {'authorName': '李归农', 'itemId': 641750441, 'title': "Publications Mathématiques de l'IHÉS 上发表过哪些经典论文？", 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/318805491'}, {'data-zop': {'authorName': '李归农', 'itemId': 487767585, 'title': 'hormander的L^2 方法在辛几何中的发展？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/293828920'}, {'data-zop': {'authorName': '李归农', 'itemId': 535744325, 'title': '关于整体微分几何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/303071624'}, {'data-zop': {'authorName': '李归农', 'itemId': 187766402, 'title': '什么是Gromov Hyperbolicity？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/58598909'}, {'data-zop': {'authorName': '李归农', 'itemId': 177097304, 'title': '如何看待Hironaka声称证明了正特征下的代数簇奇点解消？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/59763692'}, {'data-zop': {'authorName': '李归农', 'itemId': 399598175, 'title': '为什么数学某些领域论文的被引量都很低？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/277805716'}, {'data-zop': {'authorName': '李归农', 'itemId': 142206228, 'title': '大家学数学时有经常回忆定理证明的倾向吗？这样好还是不好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28385641'}, {'data-zop': {'authorName': '李归农', 'itemId': 137048130, 'title': '学术界有哪些大器晚成的例子？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/53874411'}, {'data-zop': {'authorName': '李归农', 'itemId': 589062516, 'title': '如何在数学研究中高效应对自己某部分基础尚不扎实的现实？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/311148934'}, {'data-zop': {'authorName': '李归农', 'itemId': 175397193, 'title': '下一次数学突破会在哪里？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21550185'}, {'data-zop': {'authorName': '李归农', 'itemId': 311702290, 'title': '当代欧美学术圈有哪些特征？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266682778'}, {'data-zop': {'authorName': '李归农', 'itemId': 522323213, 'title': '怎样才能圆普林斯顿之梦？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/48790595'}]