[{'data-zop': {'itemId': '927671251389648896', 'type': 'pin'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'itemId': '928656920882098176', 'type': 'pin'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 284081568, 'title': '如何评价「我的知乎 2017」回顾专题？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264669156'}, {'data-zop': {'authorName': '贱贱', 'itemId': 288148274, 'title': '《火影忍者》里有哪些天赋被低估或忽视的角色？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264850431'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 289928272, 'title': '2017 年最令你震惊、悚然的数据是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264617775'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 290419269, 'title': '当我看到卢本伟复播直播间1300热度时我震惊了，谁能告诉我，卢本伟为什么还没凉？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/265101353'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 297093868, 'title': '有哪些海贼迷才懂的梗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/264569033'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 307860357, 'title': '如何评价知乎 Live《色情片如何损伤你的大脑》以及主要概括理论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266418447'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 332907381, 'title': '为什么罗的高冷腹黑形象全线崩塌？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267967515'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 341998184, 'title': '如何评价曝光卖淫产业链后，举报者腾讯QQ账号被莫名永封的事件？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/268809399'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 342374002, 'title': '你见过哪些毛骨悚然的套路？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/268588131'}, {'data-zop': {'itemId': '967648930331357184', 'type': 'pin'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '贱贱', 'itemId': 35730724, 'title': '如果高考可以用视频(脑洞非吐槽)', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 378170732, 'title': '如何评价海贼王903话？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/275041679'}, {'data-zop': {'itemId': '976500655938146304', 'type': 'pin'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'itemId': '977141434944503808', 'type': 'pin'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 390777094, 'title': '为什么同样都是家世显赫，鸣人被很多人讨厌，而路飞却反之？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/276965919'}, {'data-zop': {'itemId': '981268329994096640', 'type': 'pin'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'itemId': '982897053407490048', 'type': 'pin'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'itemId': '983756644768931840', 'type': 'pin'}, 'link': 'https://www.zhihu.com/question/48509984'}]