[{'data-zop': {'authorName': '牙科歼星炮', 'itemId': 672655359, 'title': '明末如何解决地主阶级与农民之间的矛盾 既不失去地主阶级的支持同时不失去民心？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/322742603'}, {'data-zop': {'authorName': '牙科歼星炮', 'itemId': 680407358, 'title': '李自成要怎么做才能让吴三桂不投降清朝？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/323792236'}, {'data-zop': {'authorName': '知乎用户Onla75', 'itemId': 64120410, 'title': '秘鲁共产党总路线——三大工具的建设路线', 'type': 'article'}}, {'data-zop': {'authorName': '知乎用户J8jMM5', 'itemId': 45113169, 'title': '社会主义国家的对外经济援助是真正的援助', 'type': 'article'}}, {'data-zop': {'authorName': '知乎用户J8jMM5', 'itemId': 44496792, 'title': '印度M派看待二战时期的苏联和第三国际', 'type': 'article'}}, {'data-zop': {'authorName': '离开', 'itemId': 1016089745, 'title': '这个时代，还会出现真正的国际主义战士吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267348908'}, {'data-zop': {'authorName': '知乎用户J8jMM5', 'itemId': 427496784, 'title': '如何理解新民主主义革命的三大法宝及其相互关系?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31141470'}, {'data-zop': {'authorName': 'GXTT2002', 'itemId': 136254163, 'title': '印度纳萨尔派武装斗争简图', 'type': 'article'}}, {'data-zop': {'authorName': '繊月', 'itemId': 1189270232, 'title': '有哪段历史令你们觉得特有情怀?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/344750643'}, {'data-zop': {'authorName': 'Linhao Ma', 'itemId': 1192363432, 'title': '一个黑洞不存在的论据，对不对？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29818514'}, {'data-zop': {'authorName': 'Mrtn', 'itemId': 284879802, 'title': '如何从原子弹爆炸范围内逃生？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22065243'}, {'data-zop': {'authorName': '平底锅', 'itemId': 107592400, 'title': '宇宙学入门', 'type': 'article'}}, {'data-zop': {'authorName': '观察家1', 'itemId': 75117548, 'title': '中美建交算不算中国对社会主义阵营的背叛？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37488463'}, {'data-zop': {'authorName': '大嘎嘎嘎鸭', 'itemId': 423396129, 'title': '弱电统一模型中希格斯场的弱超荷值与温伯格角有关系吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/281854476'}, {'data-zop': {'authorName': '当代张敬轩', 'itemId': 1217400626, 'title': '石达开出走后，为何没能延续“石敢当”的神话，反而在各个战场遭遇了失败，最终走向覆灭？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/394067081'}, {'data-zop': {'authorName': '林先生', 'itemId': 1159279233, 'title': '在21世纪还有爆发无产阶级革命的可能吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/313448214'}, {'data-zop': {'authorName': '朱233333', 'itemId': 139329410, 'title': '告杜特尔特：停止利用新人民军为你的失败转移注意力', 'type': 'article'}}, {'data-zop': {'authorName': '何戚漻', 'itemId': 1219464744, 'title': '为什么教科书只对文化大革命浅显的谈论？探索失误不应该加以吸取经验吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/380950123'}, {'data-zop': {'authorName': '赵泠', 'itemId': 1231632805, 'title': '无脊椎动物之中是不是只有头足纲拥有智商，为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/395754307'}]