[{'data-zop': {'authorName': '王英洁', 'itemId': 1314568214, 'title': '请问怎么学习圈量子引力？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/39028894'}, {'data-zop': {'authorName': '知乎用户0I443n', 'itemId': 143680186, 'title': '朝鲜为什么特别重视食用菌生产？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21775147'}, {'data-zop': {'authorName': 'Yuchen Wang', 'itemId': 305147044, 'title': '量子场论笔记 - 第二章 - 正则形式理论', 'type': 'article'}}, {'data-zop': {'authorName': '诸葛丕', 'itemId': 561885437, 'title': '如何评价温伯格（Steven Weinberg）的量子场论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34236395'}, {'data-zop': {'authorName': 'Matty Suh', 'itemId': 148419776, 'title': '数学或物理方面有什么没有得到应有重视的佳作？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24285182'}, {'data-zop': {'authorName': '卢健龙', 'itemId': 574394139, 'title': '标准模型方程形式复杂是不是因为理论尚有很多不完善之处？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/306087937'}, {'data-zop': {'authorName': 'mxwhb', 'itemId': 55951888, 'title': '量子引力为何遥不可及(相较于QCD)?（arXiv1811.11577）', 'type': 'article'}}, {'data-zop': {'authorName': '大师姐', 'itemId': 266399513, 'title': '如何使用beamer制作学术会议、学术演讲的幻灯片slides?附模板。', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': 'L.Trivial', 'itemId': 313649183, 'title': 'The Mathematical Foundations of QM', 'type': 'article'}}, {'data-zop': {'authorName': 'nzczll', 'itemId': 1612467264, 'title': '爱因斯坦引力场理论的“非牛顿”性是不是破坏了某些对称性？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/432495715'}, {'data-zop': {'authorName': 'Kangning Liu', 'itemId': 283924717, 'title': '规范理论入门', 'type': 'article'}}, {'data-zop': {'authorName': '半个冯博士', 'itemId': 269994482, 'title': '如何用LaTeX打勾✓？', 'type': 'article'}}, {'data-zop': {'authorName': 'Monsoon', 'itemId': 334752164, 'title': '关于用Mathematica做GR计算这件事', 'type': 'article'}}, {'data-zop': {'authorName': '唐子骞', 'itemId': 1617835105, 'title': '广义相对论中的共形变换和量子场论中的共形变换是否有区别？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/433980313'}, {'data-zop': {'authorName': '落入视界的甜橙', 'itemId': 335161982, 'title': '相对论学习笔记 3.1 广义相对论和度规形式的f(R)引力中引力场作用量的变分及场方程', 'type': 'article'}}, {'data-zop': {'authorName': '寻风', 'itemId': 74143218, 'title': '类光测地线汇的一个共动坐标系：光锥坐标系', 'type': 'article'}}, {'data-zop': {'authorName': '稻荷正义观察破球', 'itemId': 195289910, 'title': 'Excellent Popularizations on Mathematics & Physics', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': 'Liu physics', 'itemId': 90775622, 'title': '广义相对论计算中张量计算技巧', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48510028'}, {'data-zop': {'authorName': '小云哥哥', 'itemId': 1630774023, 'title': '西夏语属于嘉绒语的一支吗？具体哪一支？为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/435156647'}, {'data-zop': {'authorName': 'Trivial', 'itemId': 338215192, 'title': '代数量子场论简单介绍', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}]