[{'data-zop': {'authorName': '排骨', 'itemId': 302466071, 'title': '如何评价2018年1月22日京都大学承认ips细胞研究所论文作假行为？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266057901'}, {'data-zop': {'authorName': 'SME情报员', 'itemId': 33356401, 'title': '怪病席卷日本，舌头长毛粪便变绿，致无数人死亡竟十几年都查不出病因', 'type': 'article'}}, {'data-zop': {'authorName': '轻萌小说', 'itemId': 306236813, 'title': '东西德合并后双方政府各级领导人和基层干部是如何安排的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/50119332'}, {'data-zop': {'authorName': '轻萌小说', 'itemId': 309573394, 'title': '墨西哥毒贩为什么这么嚣张，可以对抗军队？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21613982'}, {'data-zop': {'authorName': '红茶魔术猫', 'itemId': 309537888, 'title': '怎么评价袁腾飞？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19803641'}, {'data-zop': {'authorName': '云天成', 'itemId': 308879448, 'title': '你都见过什么样的医学盲？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266280313'}, {'data-zop': {'authorName': '马伯庸', 'itemId': 33571414, 'title': '梵钟为坟而鸣：大明律政风云', 'type': 'article'}}, {'data-zop': {'authorName': '王赟 Maigo', 'itemId': 33554898, 'title': '10877 「人耳对相位不敏感」到底是什么意思（上）', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '王赟 Maigo', 'itemId': 33572273, 'title': '10877 「人耳对相位不敏感」到底是什么意思（下）', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 312220867, 'title': '相比韩国和日本，中国女性在社会上地位是不是更高？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24611396'}, {'data-zop': {'authorName': '王赟 Maigo', 'itemId': 33628153, 'title': '10877 「人耳对相位不敏感」到底是什么意思（续）', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '三种不同的红色', 'itemId': 285915123, 'title': '抗战胜利后，解放战争中国民党为什么会失败？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34619892'}, {'data-zop': {'authorName': '武汉在逃热干面', 'itemId': 142225168, 'title': '在家里如何免费使用中国知网？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20188973'}, {'data-zop': {'authorName': '工业革命熵不起', 'itemId': 313252713, 'title': '中国与美国农业粮食亩产量的对比是怎样的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25424028'}, {'data-zop': {'authorName': '叶思泰', 'itemId': 314860578, 'title': '二战后，丘吉尔为何下台?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24053699'}, {'data-zop': {'authorName': '素还真', 'itemId': 317811390, 'title': '如何看待《流感下的北京中年》这篇文章？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267030609'}, {'data-zop': {'authorName': '黄铁猫', 'itemId': 317756740, 'title': '历史上有哪些曾经社会地位很高的职业由于科技的进步被淘汰？淘汰后的失业人员又是何去何从呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/41262038'}, {'data-zop': {'authorName': '马前卒', 'itemId': 33793860, 'title': '睡前消息【18-02-12】科技新闻打底', 'type': 'article'}}, {'data-zop': {'authorName': '陆zz', 'itemId': 317341686, 'title': '是否存在三边都为有理数的三角形，其面积为 1？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266884418'}, {'data-zop': {'authorName': '田吉顺', 'itemId': 316462543, 'title': '有哪些在专业领域内已达成共识，但大众还是停留在旧有认识的现象？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266712170'}]