[{'data-zop': {'authorName': 'Forsoul Coz', 'itemId': 27390020, 'title': '从事基础科学研究，前景很惨淡吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24308741'}, {'data-zop': {'authorName': 'Jimbo', 'itemId': 53804902, 'title': '奇异值的物理意义是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22237507'}, {'data-zop': {'authorName': '六百八十寺', 'itemId': 53788330, 'title': '古往今来世界上有哪些著名的或者常见的强盗逻辑？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26004407'}, {'data-zop': {'authorName': '别后平安否', 'itemId': 54283964, 'title': '万一 2015 年股市崩盘，会有什么样的后果？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31848914'}, {'data-zop': {'authorName': '贺仙', 'itemId': 54320630, 'title': '为什么饱受抨击的袁腾飞在仍受部分学生推崇？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/32007444'}, {'data-zop': {'authorName': 'Hans', 'itemId': 54308072, 'title': '自由是什么？为什么它很重要？为什么人们会一直为它前进追求？什么是自由主义？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31813674'}, {'data-zop': {'authorName': '豆豆', 'itemId': 53930430, 'title': '如何评价腾讯的真人秀节目《我们 15 个》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/27001579'}, {'data-zop': {'authorName': '王力乐', 'itemId': 52507459, 'title': '目前宇宙中热门的研究对象有哪些？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31474786'}, {'data-zop': {'authorName': '知乎用户HivumP', 'itemId': 51831687, 'title': '为什么朝鲜战争美国人没能打赢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/19899222'}, {'data-zop': {'authorName': '王希', 'itemId': 44445806, 'title': '有哪些让数学专业抓狂的「月经数学题」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/29410496'}, {'data-zop': {'authorName': '马前卒', 'itemId': 57156416, 'title': '如何看待「最美乡村教师候选郜艳敏：被拐女成为山村女教师」相关新闻？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/33554687'}, {'data-zop': {'authorName': 'JK JK', 'itemId': 26765290, 'title': '一颗核弹的破坏性有多大？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20134458'}, {'data-zop': {'authorName': '王希', 'itemId': 57941585, 'title': '「科普」数学的目的是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34097147'}, {'data-zop': {'authorName': '李嫑嫑', 'itemId': 57438164, 'title': '有哪些歌曲表面三观极正，骨子里三观极歪？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/33577087'}, {'data-zop': {'authorName': 'pill zhang', 'itemId': 55761169, 'title': '为什么如此多学机械的同学都要转行？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/32729247'}, {'data-zop': {'authorName': '唐僧同志', 'itemId': 18848977, 'title': '人类为什么会有「雄心壮志」？为何有人「小富即安」，有人有「鸿鹄之志」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21568048'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 28081846, 'title': '如何看待「剥削有功论」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20914394'}, {'data-zop': {'authorName': 'Luyao Zou', 'itemId': 59263187, 'title': '我们平常所学的化学知识在宇宙中是不是没多大用处？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34444725'}, {'data-zop': {'authorName': '匡世珉', 'itemId': 32767436, 'title': '直线是由点组成的吗？那不是说无限个零相加大于零？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26427743'}]