[{'data-zop': {'authorName': '朱贤', 'itemId': 832957179, 'title': '为什么法国在二战中的表现成为了很多人眼中的笑话？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/324776296'}, {'data-zop': {'authorName': 'Fred S', 'itemId': 651522312, 'title': '教育机构为什么都像是骗子？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21945749'}, {'data-zop': {'authorName': '宫非', 'itemId': 883341318, 'title': '平流层的形成原因是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/352118221'}, {'data-zop': {'authorName': 'neo anderson', 'itemId': 152534005, 'title': '为什么现代西方经济学抛弃了劳动价值论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30436087'}, {'data-zop': {'authorName': '硅谷IT胖子', 'itemId': 883513247, 'title': '如何看待任正非回应华为 HR 胡玲事件的邮件？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/354217824'}, {'data-zop': {'authorName': '贾明子', 'itemId': 883974817, 'title': '一日之寒最多可以冻几尺？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/353652259'}, {'data-zop': {'authorName': '伏罗希洛夫射手', 'itemId': 883904371, 'title': '如何评价男子花 5 万块在黑龙江鹤岗买房，发帖直播全过程？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/354127434'}, {'data-zop': {'authorName': '沈世钧', 'itemId': 495040539, 'title': '为华为工作几年之后华为会卸磨杀驴是真的吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/294198631'}, {'data-zop': {'authorName': '江津的梅菲斯特', 'itemId': 25815895, 'title': '《本朝是如何从严治党的》系列第二篇——三龄两历', 'type': 'article'}}, {'data-zop': {'authorName': '高林', 'itemId': 585533194, 'title': '为什么我周围一些中产阶级的子女会崇尚社会达尔文主义？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/37294960'}, {'data-zop': {'authorName': '张弓', 'itemId': 676810895, 'title': '北欧的高福利靠什么来支撑？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/58173613'}, {'data-zop': {'authorName': '张凝澈', 'itemId': 885043466, 'title': '汽车销售顾问会不会越来越少？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/353733556'}, {'data-zop': {'authorName': '沃金', 'itemId': 630800018, 'title': '为什么历史课本中的李鸿章被写得如此不堪？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/287680332'}, {'data-zop': {'authorName': '张弓', 'itemId': 258016104, 'title': '外国人是怎么笑话我们的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/38671702'}, {'data-zop': {'authorName': '聂瓦', 'itemId': 85545188, 'title': '\u200b彻底摊开说一下：我们为什么不喜欢美式风格？', 'type': 'article'}}, {'data-zop': {'authorName': '石头布', 'itemId': 71549923, 'title': '东亚人种的优势是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26855049'}, {'data-zop': {'authorName': '奶牛小雪球', 'itemId': 885711110, 'title': '能通过计算得到物质是否导电吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/353482626'}, {'data-zop': {'authorName': '胡远东', 'itemId': 893209035, 'title': '人为什么会得糖尿病？什么样的人容易得糖尿病？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22464016'}, {'data-zop': {'authorName': '王凡', 'itemId': 825781097, 'title': '为什么坏人比好人心理强大？难道坏人不会内疚吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/276000271'}, {'data-zop': {'authorName': '腻名用户', 'itemId': 281875899, 'title': '杨颖（Angelababy）为什么能成为明星？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51491301'}]