[{'data-zop': {'authorName': '陆zz', 'itemId': 60399977, 'title': '有什么神构思的游戏？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31476321'}, {'data-zop': {'authorName': '曹文雯', 'itemId': 61678573, 'title': '小学生该不该学奥数？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28508516'}, {'data-zop': {'authorName': 'tyotakuki', 'itemId': 53906722, 'title': '既然微分和积分互为逆运算，为什么积分比微分更难求解？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/31900365'}, {'data-zop': {'authorName': 'andrew shen', 'itemId': 32642167, 'title': '熵增是否和引力相矛盾？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24689540'}, {'data-zop': {'authorName': '经略幽燕我童贯', 'itemId': 64767639, 'title': '自学历史的人与大学历史系毕业的学生有什么差距？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21838429'}, {'data-zop': {'authorName': '花式铲屎官', 'itemId': 63290942, 'title': '留学生找人写作都形成黑色产业链了吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35518671'}, {'data-zop': {'authorName': 'Luyao Zou', 'itemId': 64544085, 'title': '地球上的水会不会蒸发到太空？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35801200'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 48988603, 'title': '家境贫寒的人与富裕的人能够有美满的婚姻吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30633478'}, {'data-zop': {'authorName': '江津的梅菲斯特', 'itemId': 65760396, 'title': '如何理解「阶级斗争已经过时，阶级斗争并不能带来经济发展」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20154899'}, {'data-zop': {'authorName': 'Mandelbrot', 'itemId': 66258622, 'title': '如果地球是立方体的且稳定存在，我们的生活会发生怎样的变化？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23078215'}, {'data-zop': {'authorName': '马前卒', 'itemId': 66805823, 'title': '怎么看待「淘宝不死，中国不富」这个观点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26859195'}, {'data-zop': {'authorName': 'Zenan Wang', 'itemId': 59006637, 'title': '在社会科学研究中，研究者巧妙地运用过哪些「自然实验」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30470194'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 67723117, 'title': '如何看待人工智能领域的很多专家认为「人工智能将对人类存亡造成威胁」的观点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/36488707'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 34586319, 'title': '如何面对智商被碾压？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26916179'}, {'data-zop': {'authorName': '玄不救非氪不改命', 'itemId': 68433644, 'title': '20 世纪 90 年代的下岗潮是怎么回事？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21051140'}, {'data-zop': {'authorName': '马前卒', 'itemId': 68327925, 'title': '生活在全盛时期的英国是怎样的体验？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35795825'}, {'data-zop': {'authorName': '研研仔', 'itemId': 70426471, 'title': '如何深入浅出地讲解麦克斯韦方程组？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/36766702'}]