[{'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 224925773, 'title': '为什么知乎上苏联粉那么多？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/54280759'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 868163646, 'title': '舔狗到底有多么卑微?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/308085320'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 615298740, 'title': '波兰被德国、苏联都侵略过，为何到现在为止都是独独讨厌俄罗斯?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/314489464'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 769267638, 'title': '是否可以以牺牲一个人的代价而救一百个人？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/38756276'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 155470589, 'title': '纳粹和苏联是一丘之貉的说法是否正确？为什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/56635868'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 433599160, 'title': '当年冷战时，东欧国家纷纷被苏联控制，为什么唯独南斯拉夫能不受苏联摆布？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267699143'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 204692963, 'title': '如何评价易中天的文章《创作三国戏，必须与三国演义彻底决裂，才有前途和出路，否则必败无疑》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/62965085'}]