[{'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 391525939, 'title': '假如二战时中国成为了法西斯国家，，，？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/277147718'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 403609586, 'title': '苏联解体前为什么不把东德乌克兰等值钱的东西运到俄罗斯？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/278190355'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 405689263, 'title': '有没有比较客观的斯大林传记？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/279290839'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 371717339, 'title': '实现了高级社会主义以后，是不是就不需要警察了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/273656832'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 329944053, 'title': '蔡锷是一个怎样的人?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22098914'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 364899531, 'title': '国军豫湘桂会战惨败，如果换算到苏联卫国战争进程那边，大概是什么仗打败了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/271612281'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 354052291, 'title': '如果苏联赢得了冷战，美国解体或革命，这将是一个怎样的世界？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/56616156'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 350071134, 'title': '为什么法国拿破仑的军事战绩远超德国腓特烈，但是德国给人尚武印象，而法国却给人尚文的印象？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/49930906'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 322488886, 'title': '如果二战意大利给英美当队友会如何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/267300194'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 270013724, 'title': '如果穿越到二战的德国 可以给小胡子带一吨物资 你会带什么去？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/263503868'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 259506007, 'title': '计划经济优于市场经济吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23506900'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 142212260, 'title': '为什么实力不强的芬兰能在苏芬战争中把苏联打的无颜？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/33045902'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 509634840, 'title': '有哪些关于苏联历史的谣言？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/295669357'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 212352162, 'title': '希特勒如果不进攻俄国会怎么样？双方会保持合作关系吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21459646'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 164979050, 'title': '如果让莫斯科电影制片厂摄制《拯救大兵瑞恩》，会拍成什么样？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/56965741'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 863758903, 'title': '你看过既隐晦又讽刺的笑话是什么？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/38204944'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 588581433, 'title': '你如何评价知乎用户，乌友精神领袖“老亚当”？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/67785470'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 614449125, 'title': '1940年为什么罗马尼亚不坚决抵抗苏联的侵略?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/314587577'}, {'data-zop': {'authorName': '革命之剑维钦托利', 'itemId': 583733231, 'title': '波兰和乌克兰两个国家关系怎么样？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/299480494'}]