[{'data-zop': {'authorName': '李归农', 'itemId': 514171775, 'title': '陈景润证明了「哥德巴赫猜想」的弱化命题，那么到底是陈景润厉害，还是哥德巴赫更胜一筹？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/294906737'}, {'data-zop': {'authorName': '李归农', 'itemId': 507107804, 'title': '如何评价北京大学李忠教授宣称证明黎曼猜想？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/297707301'}]