[{'data-zop': {'authorName': '匿名用户', 'itemId': 115900358, 'title': '数学中有哪些巧合让人眼前一亮？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/49249958'}, {'data-zop': {'authorName': '寒武纪的石头', 'itemId': 127315727, 'title': '历史上的西藏农奴制社会是否真的如宣传的那样邪恶野蛮呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/24088968'}, {'data-zop': {'authorName': '邓铂鋆', 'itemId': 127390540, 'title': '如何评价“初中毕业经过培训就有可能当医生”的内蒙古村医培养计划？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51725520'}, {'data-zop': {'authorName': '春过雪消', 'itemId': 126241658, 'title': '为什么小岗村首先采用了家庭联产承包责任制，而至今仍然十分贫困？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20719881'}, {'data-zop': {'authorName': '萧何', 'itemId': 127006403, 'title': '历史上有哪些不是很著名的英雄？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51472812'}, {'data-zop': {'authorName': 'Patrick Zhang', 'itemId': 126476762, 'title': '为什么电流表在 1/3 到 2/3 量程处最精确？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51498662'}, {'data-zop': {'authorName': '王斯旻', 'itemId': 125782543, 'title': '中国有哪些现存的宏伟至极的古建筑？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30892385'}, {'data-zop': {'authorName': 'iloveinet', 'itemId': 131210664, 'title': '中国历史上有哪些鲜为人知的伟大成就？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/43210848'}, {'data-zop': {'authorName': '骆樱', 'itemId': 131196817, 'title': '没有阿拉伯数字、拉丁字母和希腊字母，古代中国的数学是什么样的情况？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/36006477'}, {'data-zop': {'authorName': '我叫小夜', 'itemId': 131297282, 'title': '为什么《千金方》不及《本草纲目》知名？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/52596295'}, {'data-zop': {'authorName': '闲吟客', 'itemId': 133040903, 'title': '今天的物理学家比较认同量子力学的哪个诠释？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21565372'}, {'data-zop': {'authorName': '云舞空城', 'itemId': 133072382, 'title': '如何看待修建鄱阳湖水闸？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/52966606'}, {'data-zop': {'authorName': '瑞子', 'itemId': 32673988, 'title': '中国市场上有哪些品种的肉食用猪，各有什么特点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26404795'}, {'data-zop': {'authorName': 'NickBackNow', 'itemId': 106114520, 'title': '《山海经》中有哪些细思恐极的细节？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47429276'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 133937275, 'title': '你见过学生做过的哪些最奇葩/惊为天人/恐怖的事？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/52637478'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 134202972, 'title': '如何理解「阶级斗争已经过时，阶级斗争并不能带来经济发展」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20154899'}, {'data-zop': {'authorName': '往里轰', 'itemId': 127810220, 'title': '有哪些让人不慎暴露身份的行为？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51657224'}, {'data-zop': {'authorName': '牧野公子', 'itemId': 134642854, 'title': '如何从「裸条」看待这些借贷人的借贷观念？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47736379'}, {'data-zop': {'authorName': '马前卒', 'itemId': 134614889, 'title': '当年下乡是强制的吗？当年有没有人不想下乡躲过去的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35187722'}]