[{'data-zop': {'authorName': '寺内正道', 'itemId': 125347763, 'title': '如何评价学生时代毛泽东的超满分作文：《心之力》？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/20410825'}, {'data-zop': {'authorName': '李瞬生', 'itemId': 123290631, 'title': '自动微分法（Automatic differentiation）是如何用C++实现的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/48356514'}, {'data-zop': {'authorName': '西里尔斯', 'itemId': 124405937, 'title': '统计物理哪本教材好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/38818127'}, {'data-zop': {'authorName': 'imawesome', 'itemId': 104872391, 'title': '有哪些数学、物理方面（大学水平以上）的博客值得读？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/47201139'}, {'data-zop': {'authorName': 'Yuhang Liu', 'itemId': 125088296, 'title': '想读数学 PHD,请问下需要准备什么,有什么好的项目推荐呢?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51273790'}, {'data-zop': {'authorName': '张建东', 'itemId': 125487898, 'title': '物理硕士/博士研究生阶段哪些物理结果/论文/理论让你为之振奋？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51338944'}, {'data-zop': {'authorName': '范德普特', 'itemId': 61216696, 'title': '中国化的马克思主义与经典的马列主义相比，到底有什么不同？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22217219'}, {'data-zop': {'authorName': '赵龙', 'itemId': 122698978, 'title': '怎样写出优秀的的研究计划 (Research Proposal) ？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/23695058'}, {'data-zop': {'authorName': 'Abbbbb', 'itemId': 122601895, 'title': '哪本物理学书籍让你豁然开朗或是醍醐灌顶？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/50348774'}, {'data-zop': {'authorName': '江津的梅菲斯特', 'itemId': 40765105, 'title': '印度毛派的现状与前景如何？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26883701'}, {'data-zop': {'authorName': '戈好雨HarryGe', 'itemId': 125983386, 'title': '为什么现在世界主流国家里没有无产阶级革命了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51346172'}, {'data-zop': {'authorName': '李应寰', 'itemId': 126057222, 'title': '追了我三年的男孩突然坦白之前吸过冰毒，现在戒了，我能相信吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51320183'}, {'data-zop': {'authorName': '知乎用户Itj8g2', 'itemId': 115333498, 'title': '中国大学数学与物理教育有哪些地方是三不管的?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22329918'}, {'data-zop': {'authorName': '张孟杨', 'itemId': 126177114, 'title': '如何直观理解矩阵和线性代数？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/21082351'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 44912440, 'title': '有没有理论能驳倒马克思主义剩余价值学说？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28027313'}, {'data-zop': {'authorName': '华子鱼', 'itemId': 124454848, 'title': '北欧的社会主义和我们有什么区别？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/42033193'}, {'data-zop': {'authorName': '华子鱼', 'itemId': 110054983, 'title': '大家如何看下面这则新闻：多名德国女子遭难民性侵却沉默：不愿败坏难民的名声？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/48163731'}, {'data-zop': {'authorName': 'Yuhang Liu', 'itemId': 126754251, 'title': '为什么要公理化实数，而不是从自然数导出？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51633217'}, {'data-zop': {'authorName': 'Mengxuan Zhu', 'itemId': 33377612, 'title': '如何用基本的微积分知识详细推导出开普勒第一定律？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/26598731'}, {'data-zop': {'authorName': '豆农', 'itemId': 126987593, 'title': '为什么现在世界主流国家里没有无产阶级革命了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/51346172'}]