[{'data-zop': {'authorName': '哈sea', 'itemId': 305582022, 'title': '作为博士生，你是怎样反抗博导的不合理要求的？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/266041962'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 355876196, 'title': '如何看待武汉理工大学研究生陶崇园导师王攀的回应？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/270585819'}, {'data-zop': {'authorName': '下雪天吃雪糕', 'itemId': 399489120, 'title': '自动脱党是否影响政审？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/272480042'}, {'data-zop': {'authorName': '驰天国', 'itemId': 394402331, 'title': '如何看待部分硕博一言不合就在网上骂导师的现象？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/270656642'}, {'data-zop': {'authorName': 'Gus Goodman', 'itemId': 423175005, 'title': '是什么触动了您想读博士的那根神经？ 已经读了博士的是否已实现了您当初的愿望？过程中你有什么烦恼？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/275916896'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 418383527, 'title': '出轨后的男人都是什么样的心理状态呢？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/30854615'}, {'data-zop': {'authorName': '王诚', 'itemId': 580423062, 'title': '电视剧《大明王朝 1566》里，为什么嘉靖动辄说自己生活俭朴：「四季常服不过八套」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/308575399'}, {'data-zop': {'authorName': '洋蒙', 'itemId': 541085897, 'title': '学术圈有多乱？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/271443445'}, {'data-zop': {'authorName': '腹黑狗子说', 'itemId': 52337896, 'title': '深扒|当年的京城第一名媛赵欣瑜，如今只能在微博控诉周迅旗下艺人了？', 'type': 'article'}}, {'data-zop': {'authorName': '星之所在', 'itemId': 605933279, 'title': '研究生期间你被逼得有多绝望？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/281254490'}, {'data-zop': {'authorName': '地下婴儿L', 'itemId': 638819107, 'title': '博士生如何进行文献阅读和文献整理？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/50973300'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 756799330, 'title': '哪个瞬间你对中国科研圈彻底失望了？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/321753611'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 792087402, 'title': '2019 年度国家自然科学基金申请项目评审结果公布，你申上了吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/340860099'}, {'data-zop': {'authorName': '张大教授的苦学生', 'itemId': 458687626, 'title': '如何评价东南大学张继文教授？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/263603245'}, {'data-zop': {'authorName': 'fann', 'itemId': 510197704, 'title': '为什么导师眼里差劲的硕士生能够找到好工作？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/296029164'}, {'data-zop': {'authorName': '陈立庚', 'itemId': 898398442, 'title': '为什么越来越多博士逃离科研？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/291597382'}, {'data-zop': {'authorName': '孔子偕', 'itemId': 898582362, 'title': '如何看待中南大学 92 年特聘教授齐冲冲，3 年博士期间发表 40 篇 SCI？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/356327912'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 935304597, 'title': '研究生导师更喜欢剥削寒门学子吗？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/353730142'}]