[{'data-zop': {'authorName': 'Trivial', 'itemId': 35388626, 'title': 'SYK Model 简史', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': 'Edward Shi', 'itemId': 358347445, 'title': '没有群论（group theory）的背景如何学习代数拓扑？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/271002957'}, {'data-zop': {'authorName': '梁昊', 'itemId': 368581301, 'title': '如何广义地理解「所有自然数之和」？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/22506418'}, {'data-zop': {'authorName': 'Mosbic', 'itemId': 60678548, 'title': '数学专业的学习应该怎样加点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34969847'}, {'data-zop': {'authorName': 'AlephAlpha', 'itemId': 371421981, 'title': '100除以9899等于多少？小数部分为什么满足斐波那契数列？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/273801661'}, {'data-zop': {'authorName': 'Yuhang Liu', 'itemId': 60636028, 'title': '数学专业的学习应该怎样加点？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/34969847'}, {'data-zop': {'authorName': '史诗生物', 'itemId': 167583210, 'title': '代数几何在物理学中有什么应用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/41591304'}, {'data-zop': {'authorName': '经不起', 'itemId': 168693933, 'title': '代数几何在物理学中有什么应用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/41591304'}, {'data-zop': {'authorName': 'Yuhang Liu', 'itemId': 357991213, 'title': '大三本科生如何安排几何学的学习？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/270991726'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 76064632, 'title': '你所读的（基础）数学方向，有哪些不错的讲义/Notes/Polycopiés/Skript？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/38253477'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 389102202, 'title': '读数学教材记不住怎么办?', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/276749829'}, {'data-zop': {'authorName': '郁林成森', 'itemId': 37035286, 'title': '个人收藏夹索引（未完待续）', 'type': 'article'}}, {'data-zop': {'authorName': 'melonsyk', 'itemId': 41333108, 'title': '纠缠熵及其在物理中的应用？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/28565665'}, {'data-zop': {'authorName': '匿名用户', 'itemId': 30473394, 'title': '如何学习共形场论？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/25339833'}, {'data-zop': {'authorName': 'sym cheng', 'itemId': 25309182, 'title': '当物理和机器学习相遇', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '知乎用户n55fm4', 'itemId': 411554289, 'title': '国内有没有洛伦兹群表示理论写得比较好的书籍？没有的话，英文著作也行。', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/35736683'}, {'data-zop': {'authorName': '大嘎嘎嘎鸭', 'itemId': 37850010, 'title': 'Notes on Twisted Holography, Part 1', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}, {'data-zop': {'authorName': '酱紫君', 'itemId': 413220928, 'title': 'R^2 与 C 的区别在哪里？为什么有数学家认为复数用 a+bi 表示不好？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/280312590'}, {'data-zop': {'authorName': '谭三木', 'itemId': 416204595, 'title': '有没有专门讲渐近展开的书？', 'type': 'answer'}, 'link': 'https://www.zhihu.com/question/49437518'}, {'data-zop': {'authorName': 'dhchen', 'itemId': 39281734, 'title': '交换群、域和有序域', 'type': 'article'}, 'link': 'https://www.zhihu.com/question/48509984'}]