[{'data-zop': {'authorName': '张泰玩', 'itemId': 104777829, 'title': '【东欧左派是如何看“后社会主义”的】“摄政王”欧尔班所知道的与他的敌人们所不知道的', 'type': 'article'}}, {'data-zop': {'authorName': '许三守', 'itemId': 54490166, 'title': '在匈牙利与其他地方，自由主义立场的不同政见者是如何变成极右翼的英雄的？', 'type': 'article'}}, {'data-zop': {'authorName': '张泰玩', 'itemId': 95058507, 'title': '【旧评一则】科尔奈：匈牙利U型大转变的启示', 'type': 'article'}}]